[gd_scene load_steps=5 format=3 uid="uid://b4omxg2oxocan"]

[ext_resource type="Script" path="res://scenes/Level/level.gd" id="1_6op75"]
[ext_resource type="Texture2D" uid="uid://p1k7py1qw4h1" path="res://assets/scene/colored_castle.png" id="1_gq823"]
[ext_resource type="PackedScene" uid="uid://bg2feb2vbiiw6" path="res://scenes/water/water.tscn" id="2_bo167"]
[ext_resource type="PackedScene" uid="uid://ctnvuteowqixr" path="res://scenes/cup/cup.tscn" id="4_faq73"]

[node name="Level" type="Node2D"]
script = ExtResource("1_6op75")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(588, 352)
scale = Vector2(1.2, 1.2)
texture = ExtResource("1_gq823")

[node name="AnimalStart" type="Marker2D" parent="."]
position = Vector2(124, 321)

[node name="Water" parent="." instance=ExtResource("2_bo167")]
z_index = 1
position = Vector2(21, 593)

[node name="cup" parent="Water" instance=ExtResource("4_faq73")]
position = Vector2(326, -125)
scale = Vector2(0.6, 0.6)

[node name="cup2" parent="Water" instance=ExtResource("4_faq73")]
position = Vector2(486, -310)
scale = Vector2(0.6, 0.6)

[node name="cup3" parent="Water" instance=ExtResource("4_faq73")]
position = Vector2(727, -406)
scale = Vector2(0.6, 0.6)
