[gd_scene load_steps=7 format=3 uid="uid://ctnvuteowqixr"]

[ext_resource type="Script" path="res://scenes/cup/cup.gd" id="1_47efv"]
[ext_resource type="Texture2D" uid="uid://6j142chrd2m7" path="res://assets/env/elementWood004.png" id="1_st6an"]
[ext_resource type="Texture2D" uid="uid://yv6prhxlacg4" path="res://assets/env/elementWood015.png" id="2_taosd"]
[ext_resource type="AudioStream" uid="uid://cevbhtid12yu7" path="res://assets/audio/vanish.wav" id="4_107v3"]

[sub_resource type="Animation" id="Animation_o7s3l"]
resource_name = "vanish"
length = 0.9
tracks/0/type = "audio"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Vanish")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("4_107v3")
}],
"times": PackedFloat32Array(0)
}
tracks/0/use_blend = true

[sub_resource type="AnimationLibrary" id="AnimationLibrary_j3iya"]
_data = {
"vanish": SubResource("Animation_o7s3l")
}

[node name="cup" type="StaticBody2D" groups=["cup"]]
position = Vector2(0, -3)
script = ExtResource("1_47efv")

[node name="Sprites" type="Node2D" parent="."]
scale = Vector2(1e-05, 1e-05)

[node name="Sprite2D" type="Sprite2D" parent="Sprites"]
position = Vector2(-72, -66)
texture = ExtResource("1_st6an")

[node name="Sprite2D2" type="Sprite2D" parent="Sprites"]
position = Vector2(72, -66)
texture = ExtResource("1_st6an")
flip_h = true

[node name="Sprite2D3" type="Sprite2D" parent="Sprites"]
position = Vector2(-1, 5)
texture = ExtResource("2_taosd")
flip_h = true

[node name="ElementWood004" type="Sprite2D" parent="Sprites"]
position = Vector2(-7.1e+06, -6e+06)
scale = Vector2(100000, 100000)
texture = ExtResource("1_st6an")

[node name="ElementWood005" type="Sprite2D" parent="Sprites"]
position = Vector2(7.2e+06, -6.3e+06)
rotation = -1.5708
scale = Vector2(100000, 100000)
texture = ExtResource("1_st6an")

[node name="ElementWood015" type="Sprite2D" parent="Sprites"]
position = Vector2(0, 500000)
scale = Vector2(100000, 100000)
texture = ExtResource("2_taosd")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
position = Vector2(0, 1)
polygon = PackedVector2Array(-37, -30, -106, -102, -108, 35, 108, 36, 105, -103, 37, -29)

[node name="Vanish" type="AudioStreamPlayer2D" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_j3iya")
}

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
