[gd_scene load_steps=7 format=3 uid="uid://o7baa4fp80th"]

[ext_resource type="FontFile" uid="uid://t4s3qxeyvfy2" path="res://assets/fonts/LuckiestGuy-Regular.ttf" id="1_fcsbe"]
[ext_resource type="LabelSettings" uid="uid://dpndceoglbjy2" path="res://assets/lg_48_gr.tres" id="1_opssx"]
[ext_resource type="Script" path="res://game_ui/game_ui.gd" id="1_x3h31"]
[ext_resource type="LabelSettings" uid="uid://b5ney7uvnpncg" path="res://assets/lg_96_bl.tres" id="2_4u2fo"]
[ext_resource type="AudioStream" uid="uid://dfuqr1dxkl2vi" path="res://assets/audio/jazzyfrenchy.mp3" id="4_twlcq"]

[sub_resource type="LabelSettings" id="LabelSettings_bnvqo"]
font = ExtResource("1_fcsbe")
font_size = 48
font_color = Color(0.356863, 0.203922, 1, 1)

[node name="GameUi" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_x3h31")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 24
theme_override_constants/margin_top = 24
theme_override_constants/margin_right = 24
theme_override_constants/margin_bottom = 24

[node name="VB" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="LevelLabel" type="Label" parent="MarginContainer/VB"]
layout_mode = 2
text = "LEVEL 10"
label_settings = ExtResource("1_opssx")

[node name="AttemptsLabel" type="Label" parent="MarginContainer/VB"]
layout_mode = 2
text = "ATTEMPTS 100"
label_settings = ExtResource("1_opssx")

[node name="VB2" type="VBoxContainer" parent="MarginContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/VB2"]
layout_mode = 2
text = "LEVEL COMPLETE"
label_settings = ExtResource("2_4u2fo")

[node name="Label2" type="Label" parent="MarginContainer/VB2"]
layout_mode = 2
text = "PRESS SPACE"
label_settings = SubResource("LabelSettings_bnvqo")
horizontal_alignment = 1

[node name="GameSound" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_twlcq")
